apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.name}}
  description: Demo service created from template
  annotations:
    github.com/project-slug: marlindim/${{values.name}}
    backstage.io/github-actions-id: marlindim/${{values.name}}
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: group:default/DevOps
