apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: kubernetes-deployment
  title: Kubernetes Deployment
  description: Create Kubernetes deployment manifests
  tags:
    - kubernetes
    - k8s
    - infrastructure
  annotations:
    backstage.io/template-category: Infrastructure
spec:
  owner: group:default/DevOps
  type: infrastructure
  # ... rest of template
